<div class="panel panel-default">
<form method='post' role="form" enctype="multipart/form-data">

<div class="form-group">
    <label for="title">Заглавие:</label>
    <input type="title" name="data[Image][title]"  class="form-control" id="title">
 </div>

<div class="form-group">
    <label for="picture">Снимка:</label>
    <input type="file" name="data[Image][filename]"  class="form-control" id="picture">
 </div>


</div>
  <button type="submit" class="btn btn-default">Публикуване</button>
</form>

</div>